<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='heartanalysis_17784018017160' path='/workbooks' revision='3.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='21.900000000000002'>
        <calculation class='tableau' formula='21.900000000000002' />
        <range granularity='21.900000000000002' max='109.5' min='21.900000000000002' />
      </column>
    </datasource>
    <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' inline='true' name='federated.1rnc2730lt0vee13cl1850m7s7zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart_Disease_Prediction' name='excel-direct.0ymv1gv1jh7io4163pxfq1u4ocq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/new datasets/New t d/Heart_Disease_Prediction.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ymv1gv1jh7io4163pxfq1u4ocq6' name='Heart_Disease_Prediction' table='[Heart_Disease_Prediction$]' type='table'>
          <columns gridOrigin='A1:N271:no:A1:N271:0' header='yes' outcome='2'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Sex' ordinal='1' />
            <column datatype='integer' name='Chest pain type' ordinal='2' />
            <column datatype='integer' name='BP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='integer' name='FBS over 120' ordinal='5' />
            <column datatype='integer' name='EKG results' ordinal='6' />
            <column datatype='integer' name='Max HR' ordinal='7' />
            <column datatype='integer' name='Exercise angina' ordinal='8' />
            <column datatype='real' name='ST depression' ordinal='9' />
            <column datatype='integer' name='Slope of ST' ordinal='10' />
            <column datatype='integer' name='Number of vessels fluro' ordinal='11' />
            <column datatype='integer' name='Thallium' ordinal='12' />
            <column datatype='string' name='Heart Disease' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest pain type]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBS over 120]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EKG results]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max HR]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise angina]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST depression]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope of ST]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of vessels fluro]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thallium]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Disease]</local-name>
            <parent-name>[Heart_Disease_Prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Heart Disease])) - LOOKUP(ZN(COUNT([Heart Disease])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_0703414469500928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Heart Disease])' />
      </column>
      <column caption='Average Cholestrol' datatype='string' name='[Calculation_0726800536797186]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([Cholesterol])&lt; 200 THEN &quot;normal&quot;&#13;&#10;ELSEIF  AVG([Cholesterol]) &lt;240 THEN &quot;Borderline&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Target cholestrol' datatype='integer' name='[Calculation_0726800538349571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='240' />
      </column>
      <column caption='Remaining cholestrol' datatype='real' name='[Calculation_0726800544559112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='300 - AVG([Cholesterol])' />
      </column>
      <column caption='Disease Rate' datatype='real' name='[Calculation_1281273332264960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Heart Disease] = &apos;Presence&apos; THEN 1 END )&#13;&#10;/COUNT([Heart Disease])' />
      </column>
      <column caption='Target cholestrol_new' datatype='integer' name='[Calculation_1281273336467459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='240' />
      </column>
      <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Cholesterol]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of vessels fluro]' role='measure' type='quantitative' />
      <column datatype='real' name='[ST depression]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Thallium]' role='measure' type='quantitative' />
      <column caption='Heart_Disease_Prediction' datatype='table' name='[__tableau_internal_object_id__].[Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0]' role='measure' type='quantitative' />
      <column-instance column='[BP]' derivation='Attribute' name='[attr:BP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Attribute' name='[attr:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart Disease]' derivation='Attribute' name='[attr:Heart Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[ST depression]' derivation='Attribute' name='[attr:ST depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Avg' name='[avg:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of vessels fluro]' derivation='Count' name='[cnt:Number of vessels fluro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thallium]' derivation='Count' name='[cnt:Thallium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heart Disease]' derivation='Count' name='[cum:cnt:Heart Disease:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Thallium]' derivation='None' name='[none:Thallium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of vessels fluro]' derivation='Sum' name='[sum:Number of vessels fluro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Sum' name='[sum:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thallium]' derivation='Sum' name='[sum:Thallium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0703414469500928]' derivation='User' name='[usr:Calculation_0703414469500928:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Cholesterol Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cholesterol (bin)' datatype='integer' name='[Cholesterol (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Cholesterol]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cholesterol (bin)]' derivation='None' name='[none:Cholesterol (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Cholesterol (bin):ok]' member-value='14' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Cholesterol (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Max HR with Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk] + [federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk])</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cholesterol vs Recommended Threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column caption='Target cholestrol_new' datatype='integer' name='[Calculation_1281273336467459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='240' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281273336467459]' derivation='Avg' name='[avg:Calculation_1281273336467459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.gauge' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html' extension-version='1.0.0' instance-id='E5ED41D2D95A43628701C5F657C1B5F6'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7E4CB0B6-2D90-47F7-881E-872452F8FE7B}' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]' custom-type-name='value' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DAE1B5B9-4BE5-4910-8310-DFAC7564D2BB}' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Calculation_1281273336467459:qk]' custom-type-name='target' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP Distribution by Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP analyis as per age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]' />
              <lod column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP vs AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Age:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Impact Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Chest pain type]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cum:cnt:Heart Disease:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Chest pain type]' derivation='None' name='[none:Chest pain type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cum:cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Chest pain type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chest Pain Type Impact on Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Chest pain type]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chest pain type]' derivation='None' name='[none:Chest pain type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Chest pain type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol vs Max HR Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[BP]' derivation='Sum' name='[sum:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Sum' name='[sum:Max HR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:BP:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Max HR:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Angina Impact on Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Exercise angina]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise angina]' derivation='None' name='[none:Exercise angina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Exercise angina:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FBS Impact on Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[FBS over 120]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[FBS over 120]' derivation='Sum' name='[sum:FBS over 120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:FBS over 120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Metrics Comparison imapct on age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <lod column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[Multiple Values]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Metrics Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease Distribution by Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Sum' name='[sum:Sex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[attr:Sex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Sex:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[attr:Sex:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnc2730lt0vee13cl1850m7s7zq].[attr:Sex:qk] + [federated.1rnc2730lt0vee13cl1850m7s7zq].[attr:Sex:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Disease Funnel by Chest Pain Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column caption='Negative Count' datatype='integer' name='[Calculation_0703414469500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Heart Disease])' />
            </column>
            <column datatype='integer' name='[Chest pain type]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chest pain type]' derivation='None' name='[none:Chest pain type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703414469500928]' derivation='User' name='[usr:Calculation_0703414469500928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[usr:Calculation_0703414469500928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Chest pain type:qk]</rows>
        <cols>([federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk] + [federated.1rnc2730lt0vee13cl1850m7s7zq].[usr:Calculation_0703414469500928:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease Trends Across Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease analysis as per the Age.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[pcto:cnt:Heart Disease:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[pcto:cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Thallium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thallium]' role='measure' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thallium]' derivation='None' name='[none:Thallium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thallium]' derivation='Sum' name='[sum:Thallium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Thallium:qk]' />
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <lod column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Thallium:qk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Thallium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max HR by Age Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</rows>
        <cols>([federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk] + [federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Health Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column caption='Target cholestrol' datatype='integer' name='[Calculation_0726800538349571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='240' />
            </column>
            <column caption='Remaining cholestrol' datatype='real' name='[Calculation_0726800544559112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='300 - AVG([Cholesterol])' />
            </column>
            <column caption='Target cholestrol_new' datatype='integer' name='[Calculation_1281273336467459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='240' />
            </column>
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Max HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of vessels fluro]' role='measure' type='quantitative' />
            <column datatype='real' name='[ST depression]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Slope of ST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thallium]' role='measure' type='quantitative' />
            <column caption='Heart_Disease_Prediction' datatype='table' name='[__tableau_internal_object_id__].[Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BP]' derivation='Avg' name='[avg:BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max HR]' derivation='Avg' name='[avg:Max HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0726800538349571]' derivation='Sum' name='[sum:Calculation_0726800538349571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281273336467459]' derivation='Sum' name='[sum:Calculation_1281273336467459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of vessels fluro]' derivation='Sum' name='[sum:Number of vessels fluro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST depression]' derivation='Sum' name='[sum:ST depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Sum' name='[sum:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Slope of ST]' derivation='Sum' name='[sum:Slope of ST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thallium]' derivation='Sum' name='[sum:Thallium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726800544559112]' derivation='User' name='[usr:Calculation_0726800544559112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[__tableau_internal_object_id__].[cnt:Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:BP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[__tableau_internal_object_id__].[cnt:Heart!Disease!Prediction_C7715A43C1494AD68263770D8A887EA0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Max HR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Number of vessels fluro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[usr:Calculation_0726800544559112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:ST depression:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Sex:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Slope of ST:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Calculation_0726800538349571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Calculation_1281273336467459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Thallium:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Intensity by Age &amp; Cholesterol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Cholesterol:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ST Depression &amp; Age Risk Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Chest pain type]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[ST depression]' role='measure' type='quantitative' />
            <column-instance column='[Chest pain type]' derivation='Avg' name='[avg:Chest pain type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST depression]' derivation='Avg' name='[avg:ST depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:ST depression:qk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:Chest pain type:qk]' />
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ST Depression vs Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='real' name='[ST depression]' role='measure' type='quantitative' />
            <column-instance column='[ST depression]' derivation='Avg' name='[avg:ST depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:ST depression:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:ST depression:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[avg:ST depression:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope of ST Impact on Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column datatype='string' name='[Heart Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Slope of ST]' role='measure' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='Count' name='[cnt:Heart Disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart Disease]' derivation='None' name='[none:Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slope of ST]' derivation='None' name='[none:Slope of ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Heart Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Heart Disease:qk]</rows>
        <cols>[federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Slope of ST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vessels and Thallium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart_Disease_Prediction (Heart_Disease_Prediction)' name='federated.1rnc2730lt0vee13cl1850m7s7zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnc2730lt0vee13cl1850m7s7zq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of vessels fluro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thallium]' role='measure' type='quantitative' />
            <column-instance column='[Thallium]' derivation='Count' name='[cnt:Thallium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of vessels fluro]' derivation='Sum' name='[sum:Number of vessels fluro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thallium]' derivation='Sum' name='[sum:Thallium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Number of vessels fluro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Thallium:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Number of vessels fluro:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rnc2730lt0vee13cl1850m7s7zq].[cnt:Thallium:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Age:qk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Number of vessels fluro:qk]' />
              <text column='[federated.1rnc2730lt0vee13cl1850m7s7zq].[sum:Thallium:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnc2730lt0vee13cl1850m7s7zq].[Multiple Values]</rows>
        <cols>([federated.1rnc2730lt0vee13cl1850m7s7zq].[:Measure Names] / [federated.1rnc2730lt0vee13cl1850m7s7zq].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Times New Roman' fontsize='15'>Heart Disease Risk Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='vert' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='8' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
              <zone h='97102' id='3' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449' />
            </zone>
          </zone>
        </zone>
        <zone h='52355' id='6' name='Cholesterol vs Max HR Analysis' w='47910' x='50224' y='48370'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='56159' id='5' name='Average Cholesterol vs Recommended Threshold' w='28134' x='22090' y='42391'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='68116' id='11' name='BP Distribution by Heart Disease' w='20448' x='746' y='31341'>
          <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='50362' id='12' name='BP vs AGE' w='26567' x='70746' y='1449'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='36775' id='13' name='Vessels and Thallium' w='46493' x='24851' y='5978'>
          <layout-cache cell-count-w='18' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='23732' id='17' name='Health Metrics Summary Table' w='24776' x='373' y='7790'>
          <layout-cache fixed-size-h='124' fixed-size-w='322' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9964' id='3' type-v2='text' w='45724' x='29930' y='-362'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Times New Roman' fontsize='16'>Age-Based Cardiovascular Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='49819' id='5' name='Heart Disease analysis as per the Age.' w='17463' x='81343' y='49094' />
        <zone h='34601' id='6' name='BP analyis as per age' w='34254' x='45299' y='65399' />
        <zone h='50725' id='8' name='Age vs Cholesterol Heatmap' w='31194' x='68433' y='-543' />
        <zone h='57971' id='11' name='ST Depression &amp; Age Risk Clusters' w='20970' x='46866' y='7246' />
        <zone h='44928' id='12' name='Age vs Max HR with Heart Disease' w='45224' x='0' y='9420' />
        <zone h='45652' id='14' name='Max HR by Age Bin' w='45075' x='224' y='53986' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='5797' id='3' type-v2='text' w='37522' x='28010' y='181'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>Advanced Heart Disease Risk Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='48370' id='4' name='Slope of ST Impact on Heart Disease' w='32286' x='70681' y='1812' />
        <zone h='51268' id='5' name='FBS Impact on Heart Disease' w='20332' x='43543' y='47645' />
        <zone h='45833' id='7' name='Chest Pain Impact Waterfall' w='36791' x='63582' y='53080' />
        <zone h='47826' id='9' name='Health Metrics Comparison imapct on age' w='44154' x='262' y='51812' />
        <zone h='45833' id='10' name='Risk Intensity by Age &amp; Cholesterol' w='41449' x='-87' y='5072' />
        <zone h='51087' id='12' name='Heart Disease by Thallium' w='28010' x='42496' y='4710' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='4891' id='5' type-v2='text' w='43543' x='25829' y='362'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='15'>Comprehensive Heart Disease Analysis Dashboard </run>
          </formatted-text>
        </zone>
        <zone h='44022' id='6' name='Heart Disease Trends Across Age Groups' w='31567' x='0' y='55616' />
        <zone h='50725' id='8' name='Patient Health Summary' w='33955' x='30149' y='7971' />
        <zone h='51449' id='9' name='Heart Disease Funnel by Chest Pain Type' w='29254' x='-75' y='5616' />
        <zone h='37500' id='11' name='Risk Intensity by Age &amp; Cholesterol' w='33955' x='66045' y='62138' />
        <zone h='62138' id='14' name='ST Depression vs Heart Disease' w='16716' x='83134' y='0' />
        <zone h='40942' id='15' name='Exercise Angina Impact on Heart Disease' w='33881' x='31493' y='58333' />
        <zone h='55978' id='16' name='Heart Disease Distribution by Sex' w='18284' x='64179' y='4348' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.gauge'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Gauge</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/gauge.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='value'>
            <display-name>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='letter-t' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Gauge</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Average Cholesterol vs Recommended Threshold' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
